#changing the port
server.port=8080

#database specefic properties
spring.datasource.url=jdbc:mysql://localhost:3306/sb201db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=141456877


#orm s/w specefic properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

